# Database (Supabase)
DATABASE_URL=postgresql://postgres:Owais%40786@db.iyoiprhtaohtqlxykljd.supabase.co:5432/postgres

# Mail (example: Gmail SMTP)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=deepikashetty02022006@gmail.com
MAIL_PASSWORD=elyvoladnyysjpib
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER=deepikashetty02022006@gmail.com

# Other
FLASK_ENV=development
